---

apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: pinot-gateway
  namespace: __NAMESPACE__
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: pinot-controller-external
  namespace: __NAMESPACE__
spec:
  hosts:
  - pinot.dataplatform.__ENV__.dreamplug.net
  gateways:
  - pinot-gateway
  http:
  - route:
    - destination:
        host: pinot-controller-external.__NAMESPACE__.svc.cluster.local
        port:
          number: 9000

--- 

apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: superset-gateway
  namespace: __NAMESPACE__
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: superset
  namespace: __NAMESPACE__
spec:
  hosts:
  - superset.dataplatform.__ENV__.dreamplug.net
  gateways:
  - pinot-gateway
  http:
  - route:
    - destination:
        host: superset.__NAMESPACE__.svc.cluster.local
        port:
          number: 8088         
